# VITE_API_BASE_URL=https://superadmin-staff-dash.onrender.com
# VITE_API_BASE_URL_ADMIN=https://superadmin-staff-dash.onrender.com/api/admin


VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL_ADMIN=http://localhost:5000/api/admin


VITE_APP_NAME=Admin Panel