FRONTEND_URL=https://superadmin-staff-dash.vercel.app
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://coderhemantraj05_db_user:hemantraj@cluster0.hi5owwo.mongodb.net/AdminPanel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

